create database Insurance

create table Customers
(
	Cust_id int not null identity primary key,
	FullName varchar(50) not null,
	UserName varchar(50) not null,
	Password varchar(50) not null,
	ConfirmPassword varchar(50) not null,
	Email varchar(50) not null,
	Address varchar(70) not null,
	Gender varchar(10) not null
)

create table tblInsuranceAgents
(
Agent_Id int not null  primary key,
	FullName varchar(50) not null,
	UserName varchar(50) not null,
	Password varchar(50) not null,
	ConfirmPassword varchar(50) not null,
	Email varchar(50) not null,
	Address varchar(70) not null,
	Gender varchar(10) not null,
	
)

drop table Insurers

select * from Customers

select * from tblInsuranceAgents

Create table Insurers
(
Ins_ID int not null primary key,
Password varchar(10) not null,
Name_of_Insurer  varchar(20) not null,
Name_of_Nominee varchar(20) not null,
DOB date not null,
Age int not null,
Mode_Of_Payement varchar(15) not null,
Policy_Id int not null references Policies(Policy_Id),
Policy_Name varchar(30) not null,
Address varchar(40) not null,
Name_Of_Guardian varchar (30),
Agent_Id int not null references tblInsuranceAgents(Agent_Id)
)

Alter table Insurers
Add  Agent_Id int 

create table Policies
(
Policy_Id int not null primary key,
Policy_Name varchar(20) not null
)


create table JeevanRakshak
(
Plan_no int not null primary key,
Policy_Id int references Policies(Policy_Id),
Policy_Tenure int not null,
Mode_Of_Payment varchar(15) not null,
Age int not null,
Payable_Premium decimal not  null
)

create table jeevan_Anand
(
Plan_no int not null primary key,
Policy_Id int references Policies(Policy_Id),
Policy_Tenure int not null,
Mode_Of_Payment varchar(15) not null,
Age int not null,
Payable_Premium decimal not  null
)

create table Jeevan_Lakshya
(
Plan_no int not null primary key,
Policy_Id int references Policies(Policy_Id),
Policy_Tenure int not null,
Mode_Of_Payment varchar(15) not null,
Age int not null,
Payable_Premium decimal not  null
)


